<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Gashev Ilya">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{{ url_for('static', filename='otzuvu.css') }}">
        <link rel="icon" href="{{ url_for('static', filename='/images/логотип.png') }}" type="image/x-icon">
        <title>Отзывы</title>
    </head>
    <style>
body div.header {
    background-color: white;
    width: 900px;
    height: 75px;
    position: relative;
    background-color: rgb(247, 177, 48);
}
body article div.logo img {
    position: absolute;
    margin: auto;
    width: 80px;
    height: 70px;
}
body article div.menu {
    width: 70%;
    height: 70%;
    position: absolute;
    top: 0;
    left: 200px;
    bottom: 0;
    right: 0;
    margin-top: auto;
    margin-bottom: auto;

}
body article div.menu ul li {
    display: inline-block;
    background-color: rgb(247, 177, 48);
    padding: 2%;
    margin-left: -1.5%;
}
body article div.menu ul li a {
    text-decoration: none;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-align: center;
}
body article div.menu ul li a:hover {
    color: white;
}
body article div.menu ul {
    margin-top: 0.5%;
    margin-left: -8%;
}
    </style>
<body>
    <article>
        <div class="header">
            <div class="logo">
                <img src="{{ url_for('static', filename='/images/логотип.png') }}">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="/users/account/{{ email }}7c86d344da51ec25059798a5df4ccd1c/646399f452ee73777d9009139400dc29">Вопросы</a></li>
                    <li><a href="/account/otzuvu/9bc65c2abec141778ffaa729489f3e87{{ email }}">Отзывы</a></li>
                    <li><a href="/users/new_user/account/{{ email }}/d3100a9a7427877c47a68c7b1d7b7a0a">Пользователи</a></li>
                    <li><a href="/account/a4a65cd1e8c0033fabc8ea5ec80070b6{{ email }}/2ff4f516c506107be5c429ed35084347a">Аккаунт</a></li>
                </ul>
            </div>
        </div>
            {% if email != "mf4sk7l" %}
            <div class="otzuv">
                <span>Отзывы</span>
                <form method="post">
                    {% for data, msg in get_flashed_messages(True) %}
                    <p class="{{ data }}">{{ msg }}</p>
                    {% endfor %}
                    <p>Оставте свой отзыв</p>
                    <p><textarea placeholder="Напишите свой отзыв" name="otzuv" maxlength="1800"></textarea></p>
                    <p><button>Написать</button></p>
                </form>
            </div>
            {% endif %}
            {% if email == "mf4sk7l" %}
            <div style="text-align:center;">
                <p style="font-size: 25px;">Отзывы</p>
            </div>
            {% endif %}
            {% for i in data %}
            {% for date in i.otzuvu %}
            <div class="otzuvu">
                <a href="/users/account-people/ksfjnfewnefsdfha{{ i.email }}127fe69deaf4e0277cf84a02e0aaec4f{{ email }}"><img src="{{ url_for('userava', name=i.email) }}"></a>
                <div>
                    <p>Имя: <span style="font-size: 18px; font-family: 'Times New Roman', Times, serif; margin-left: 15px;"><b>{{ i.name }}</b></span></p>
                    <p>Отзыв:</p>
                    <p style="margin-top: -20px;"><span class="text">{{ date }}</span></p>
                </div>
            </div>
            {% endfor %}
            {% endfor %}
            </div>
    </article>
</body>
</html>